<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格排序</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei", Arial, SimSun;
            font-size: 14px;
            -webkit-user-select: none;

        }
        .box{
            margin: 10px auto;
            width: 400px;
            border: 1px solid red;
            border-radius: 5px;
            box-shadow: 3px 4px 10px black;
            padding: 20px;

        }
        #tab thead tr{
            height: 40px;
            line-height: 40px;
            background: orangered;

        }
        #tab thead tr th{
            font-size: 16px;
            font-weight: bold;
            width: 100px;
            cursor: pointer;
        }
        #tab tbody tr{
            height: 30px;
            line-height: 30px;

        }
        #tab tbody tr td{
            text-align: center;
        }
        #tab tbody tr.bg0{
            background: beige;

        }
        #tab tbody tr.bg1{
            background: green;
        }

    </style>

</head>
<body>
<div class="box">
    <table id="tab" cellspacing="0" cellpadding="0">
        <thead>
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>分数</th>
            <th>性别</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

</div>


    <script charset="utf-8" type="text/javascript" src="utils.js"></script>
    <script charset="utf-8" type="text/javascript" src="json.js"></script>
    <script charset="UTF-8" type="text/javascript" src="tab.js"></script>

</body>
</html>